<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

<style>

.quadrado {
    color: #FFF;
}
    .quadrado-item {
        width: 200%;
        height: 200px;
        border: 1px solid black;
        display: inline-block; 
        margin-bottom: -3px;
        }
    .quadrado-item_1 {
        background-color: #fa2c08;
        width: 196px;
        height: 196px;
        border-width: medium;
        margin-right: -4px;
        margin-bottom: -4px;

        }
    .quadrado-item_2 {
    
        background-color: #fa2c08;
        width: 200px;
        height: 200px;
        border: 1px solid black; 
        margin-right: -4px;
        margin-bottom: -4px;

       
    }
        .quadrado-item_3 {
        background-color: #33a6e9;
        width: 200px;
        height: 200px;
        border: 1px solid black; 
        margin-right: -4px;
        margin-bottom: -4px;

    }
       .quadrado-item_4 {
        background-color: #2bf03b;
        width: 200px;
        height: 200px;
        border: 1px solid black; 
        margin-right: -4px;
        margin-bottom: -4px;

    }
    .quadrado-item_5 {
        background-color: #eeff00;
        width: 200px;
        height: 200px;
        border: 1px solid black; 
        margin-right: -4px;
        margin-bottom: -4px;

    }

    
</style>



    

    <div class="quadrado">
        <div class="quadrado-item quadrado-item_1"></div>
        <div class="quadrado-item quadrado-item_2"></div>
        <div class="quadrado-item quadrado-item_2"></div>
        <div class="quadrado-item quadrado-item_2"></div>
        <div class="quadrado-item quadrado-item_2"></div>
        <div class="quadrado-item quadrado-item_1"></div>
        <div class="quadrado-item quadrado-item_2"></div>
        <div class="quadrado-item quadrado-item_3"></div>
        <div class="quadrado-item quadrado-item_3"></div>
        <div class="quadrado-item quadrado-item_3"></div>
        <div class="quadrado-item quadrado-item_3"></div>
        <div class="quadrado-item quadrado-item_2"></div>
        <div class="quadrado-item quadrado-item_2"></div>
        <div class="quadrado-item quadrado-item_4"></div>
        <div class="quadrado-item quadrado-item_4"></div>
        <div class="quadrado-item quadrado-item_4"></div>
        <div class="quadrado-item quadrado-item_4"></div>
        <div class="quadrado-item quadrado-item_2"></div>
        <div class="quadrado-item quadrado-item_2"></div>
        <div class="quadrado-item quadrado-item_5"></div>
        <div class="quadrado-item quadrado-item_5"></div>
        <div class="quadrado-item quadrado-item_5"></div>
        <div class="quadrado-item quadrado-item_5"></div>
        <div class="quadrado-item quadrado-item_2"></div>
        <div class="quadrado-item quadrado-item_1"></div>
        <div class="quadrado-item quadrado-item_2"></div>
        <div class="quadrado-item quadrado-item_2"></div>
        <div class="quadrado-item quadrado-item_2"></div>
        <div class="quadrado-item quadrado-item_2"></div>
        <div class="quadrado-item quadrado-item_1"></div>


    </div>




    

</body>
</html>